<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative的影響</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 300px;
            background-color: #f4f4f4;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            text-align: center;
            line-height: 100px;
            margin: 10px;
        }

        .box:nth-child(2) {
            position: relative;
            top: 50px;
            /* Box 2 向下偏移 50px */
        }

        .box:nth-child(3) {
            position: absolute;
            top: 150px;
            /* Box 3 会脱离文档流，并且相对于容器定位 */
            left: 50%;
            transform: translateX(-50%);
            /* 居中 Box 3 */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>



</body>

</html>