<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100%;
            height: 25vh;
            background-color: lightgray;
        }

        .box2 {
            float: left;
            width: 50%;
            background-color: lightpink;
        }

        .box3 {
            float: right;
            width: 50%;
            background-color: lightgreen;
        }

        .box4 {
            float: left;
            width: 33.33%;
            background-color: lightblue;
        }

        .box5 {
            float: left;
            width: 33.33%;
            background-color: lightyellow;
        }

        .box6 {
            float: left;
            width: 33.33%;
            background-color: lightsalmon;
        }

        .container {
            /* clear: left;
            clear: right; */
            clear: both;
            /* 可取代上面兩個 */
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>

    <!-- 區塊 -->
    <div class="">
        <div class="box1 box">
            1
        </div>
    </div>

    <!-- 區塊 -->
    <div class="">
        <div class="box2 box">
            2
        </div>

        <div class="box3 box ">
            <!-- 假設在class加一個container，box3就會掉下去連帶把box5、6也擠下去 -->
            3
        </div>
    </div>

    <!-- 區塊 -->
    <div class="">
        <div class="box4 box">
            4
        </div>

        <div class="box5 box ">
            5
        </div>

    </div>

    <!-- 區塊 -->
    <div class="">
        <div class="box6 box">
            6
        </div>
    </div>



</body>

</html>