<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .green-box {
            margin: auto;
            position: relative;
            width: 500px;
            height: 400px;
            background-color: aquamarine;
            background-image: url(https://img.freepik.com/free-vector/space-background-vector-galaxy-desktop-wallpaper_53876-144636.jpg?ga=GA1.1.1371149467.1730783491&semt=ais_hybrid);

        }


        .blue-box {
            position: absolute;
            left: 10%;
            top: 10%;
            width: 100px;
            height: 100px;
            background-color: lightskyblue;
        }

        .pink-box {
            position: absolute;
            left: 10%;
            bottom: 10%;
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        .orange-box {
            position: absolute;
            right: 10%;
            top: 10%;
            width: 100px;
            height: 100px;
            background-color: #FFA07A;
        }


        .grey-box {
            position: absolute;
            /**框框中的框框*/
            right: 10%;
            bottom: 10%;
            width: 100px;
            height: 100px;
            background-color: #A1B2C1;
        }


        img {
            display: block;
            /* 使img成为块级元素 */
            /* margin: auto; */
            /* 水平居中图片 */
        }
    </style>
</head>

<body>
    <div class="green-box">

        <div class="pink-box">
            <img src="https://img.freepik.com/premium-photo/colored-scented-candle-wooden-background-ideal-gift-christmas-easter-valentine-s-day_755913-2986.jpg?ga=GA1.1.1371149467.1730783491&semt=ais_hybrid"
                alt="" width="90px" height="90px">

        </div>

        <div class="orange-box">
            <img src="https://img.freepik.com/free-photo/high-angle-basket-with-beautiful-dried-flowers_23-2149591595.jpg?ga=GA1.1.1371149467.1730783491&semt=ais_hybrid"
                alt="" width="90px" height="90px">
        </div>

        <div class="blue-box">
            <img src="https://img.freepik.com/free-photo/front-close-up-view-flowers-can-pink-beautiful-dark-desk_140725-14308.jpg?ga=GA1.1.1371149467.1730783491&semt=ais_hybrid"
                alt="" width="90px" height="90px">
        </div>

        <div class="grey-box">
            <img src="https://img.freepik.com/free-photo/frozen-rose_144627-17303.jpg?ga=GA1.1.1371149467.1730783491&semt=ais_hybrid"
                alt="" width="90px" height="90px">
        </div>
    </div>

    </div>


</body>

</html>