<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            width: 80%;
            height: 30vh;
            background-color: lightblue;
            margin: auto;

            flex-direction: row;
            text-align: center;
            justify-content: flex-end;
        }


        .item {
            /* margin-left: 20px; */
            padding-top: 12vh;
            width: 30%;
            height: 30vh;
            background-color: lightgray;
            background-image: url("https://picsum.photos/300/200/?random=10");
            /* 打法:bgi */

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>


</body>

</html>