<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>九宮格布局</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            height: 70vh;
            background-color: lightblue;
            margin: auto;
            justify-content: space-between;
            align-items: center;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
            height: 30%;
            /* 使用 30% 的寬度和 30% 的高度，這使得項目的大小會根據容器的大小調整 */
            background-color: lightgray;
            background-image: url("https://picsum.photos/300/200/?random=10");
            /* 打法:bgi */
            color: white;
            font-size: 2rem;

        }

        /*    .item:nth-child(8),
        .item:nth-child(9) {
            display: none;
        } */
        /* 另一種作法 */
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>

        <!--   <div class="item">8</div>
        <div class="item">9</div> -->

    </div>
</body>

</html>