<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1F 港式飲茶</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://inline.imgix.net/branch/-KmWQEQiBgl5GD1F3LKB:inline-live-2a466--L0IYcBDhdORjVjSSmTu-c1ad6066-d5dd-47fe-9571-b96227e5f194_413585.jpg');
            background-size: cover;
            color: #ffffff;
        }

        h3 {
            text-align: center;
            margin-top: 50px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .content {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            text-align: center;
        }

        p {
            font-size: 1.2em;
            line-height: 1.5;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <h3>1F 中式料理</h3>
    <div class="content">
        <p>我們的港式飲茶餐廳位於飯店的一樓，提供正宗的廣東飲茶體驗。餐廳裝潢典雅，營造出舒適的用餐氛圍。菜單上精選各式點心，包括蝦餃、燒賣、腸粉等經典美味，搭配香濃的普洱茶，讓您細細品味每一口的美好。
        </p>

        <p>我們的廚師團隊採用新鮮食材，將傳統與創新結合，打造出獨特的飲茶體驗。無論是與朋友聚會，還是家庭團圓，這裡都是理想的選擇。歡迎來到我們的港式飲茶餐廳，享受一段悠閒而愉悅的美食時光！</p>
    </div>
</body>

</html>