<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2F 日本料理</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://cc.tvbs.com.tw/img/program/upload/2022/06/15/20220615151158-d6d8e475.jpg');
            background-size: cover;
            color: #ffffff;
        }

        h3 {
            text-align: center;
            margin-top: 50px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .content {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            text-align: center;
        }

        p {
            font-size: 1.2em;
            line-height: 1.5;
            margin: 20px 0;
        }

        .navbar {
            text-align: center;
            margin: 20px auto;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 15px;
            padding: 10px;
            width: 43%;
        }

        .nav-item a {
            text-decoration: none;
            color: #ffffff;
            font-size: 1.2em;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-item a:hover {
            background-color: #39354a;
        }
    </style>
</head>

<body>
    <h3>2F 日本料理</h3>

    <div class="navbar">
        <div class="nav-item">
            <a href="./index.html">回到主選單</a>
        </div>
    </div>

    <div class="content">
        <p>位於飯店的二樓，我們的日式料理餐廳為您呈現正宗的日本風味。每一道料理都由經驗豐富的廚師精心製作，選用新鮮的食材，確保每一口都充滿自然的鮮美。從傳統的壽司、刺身到精緻的天婦羅，還有香氣四溢的拉麵，無論是美味的單品還是精緻的套餐，都能讓您在味蕾上享受到完美的日本餐飲文化。
        </p>

        <p>餐廳的裝潢融入了日式元素，營造出寧靜而雅致的用餐環境。無論是家庭聚餐還是商務宴請，這裡都是您放鬆心情、享受美食的理想場所。期待您的光臨，與我們一同體驗無與倫比的日式風味饗宴！</p>
    </div>
</body>

</html>