<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>《September》 - Earth, Wind & Fire</title>
</head>
<style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 20px;
        }
    table{
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 16px;
        }
    th {
            background-color: #4CAF50;
            color: white;
        }
    td,tr{
        padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
    h1 {
            text-align: center;
            color: #4CAF50;
        }

    /* .intro {
            width: 78%;
            margin: 20px auto;
            background-color: #fff;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            } */

</style>

<body>

    <h1>《September》 - Earth, Wind & Fire</h1>
<table>

    <tr>
        <td colspan="2"><iframe width="550" height="330" src="https://www.youtube.com/embed/d2Mq6wxwCQA?si=j6knCANQm2qatBz7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
        <!-- <td></td> -->
    </tr>
    <tr>
        <th colspan="2">介紹</th>
        <!-- <th></th> -->
    </tr>
    <tr>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGwbJ1z9cTnl9Z8bvnR6Xh9BKrQ7Py4RHEBg&s" alt="" srcset=""></td>
    </tr>
    <tr>
        <td>
        <pre>
        Earth, Wind & Fire - September ♫ Robot Dreams-soundtrack ♫<br>
        <br>
        Do you remember<br>
        The 21st night of September?<br>
        Love was changin' the minds of pretenders<br>
        While chasin' the clouds away<br>
        Our hearts were ringin'<br>
        In the key that our souls were singin'<br>
        As we danced in the night, remember<br>
        How the stars stole the night away, oh, yeah<br>
        Hey, hey, hey<br>
        Ba-dee-ya, say, do you remember?<br>
        Ba-dee-ya, dancin' in September<br>
        Ba-dee-ya, never was a cloudy day<br>
        Ba-du-da, ba-du-da, ba-du-da, ba-du<br>
        Ba-du-da, ba-du, ba-du-da, ba-du<br>
        Ba-du-da, ba-du, ba-du-da<br>
        My thoughts are with you<br>
        Holdin' hands with your heart to see you<br>
        Only blue talk and love, remember<br>
        How we knew love was here to stay<br>
        Now December<br>
        Found the love that we shared in September<br>
        Only blue talk and love, remember<br>
        The true love we share today<br>
        Hey, hey, hey<br>
        Ba-dee-ya, say, do you remember?<br>
        Ba-dee-ya, dancin' in September<br>
        Ba-dee-ya, never was a cloudy day<br>
        There was a<br>
        Ba-dee-ya (dee-ya, dee-ya), say, do you remember?<br>
        Ba-dee-ya (dee-ya, dee-ya), dancin' in September<br>
        Ba-dee-ya (dee-ya, dee-ya), golden dreams were shiny days<br>
        The bell was ringin', oh, oh<br>
        Our souls were singin'<br>
        Do you remember never a cloudy day?<br>
        There was a<br>
        Ba-dee-ya (dee-ya, dee-ya), say, do you remember?<br>
        Ba-dee-ya (dee-ya, dee-ya), dancin' in September<br>
        Ba-dee-ya (dee-ya, dee-ya), never was a cloudy day<br>
        And we'll say<br>
        Ba-dee-ya (dee-ya, dee-ya), say, do you remember?<br>
        Ba-dee-ya (dee-ya, dee-ya), dancin' in September<br>
        Ba-dee-ya (dee ya, dee-ya), golden dreams were shiny days<br>
        Ba-dee-ya, dee-ya, dee-ya<br>
        Ba-dee-ya, dee-ya, dee-ya<br>
        Ba-dee-ya, dee-ya, dee-ya, dee-ya!<br>
        Ba-dee-ya, dee-ya, dee-ya<br>
        Ba-dee-ya, dee-ya, dee-ya<br>
        Ba-dee-ya, dee-ya, dee-ya, dee-ya!<br>
        </pre>
        </td>
    </tr>
</table>

    <!-- <div class="intro"> -->
    <table>
<tr>
    <td>Artist</td>
    <td>Earth, Wind & Fire</td>
</tr>
<tr>
    <td>發行年份</td>
    <td>1978</td>
</tr>
<tr>
    <td>專輯</td>
    <td>The Best of Earth, Wind & Fire, Vol. 1</td>
</tr>
<tr>
    <td>曲風</td>
    <td>Funk、Soul、Disco</td>
</tr>

    </table>
    <!-- </div> -->



</body>



</html>