<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吉他社教學內容</title>

    <style>
        body {
            background-image: url('./images/0101.jpg');
        }

        /* 吉他社教學內容 */
        header {
            font-family: '標楷體';
            font-size: 18px;
            font-weight: bold;
            color: #00FFFF;
            text-align: center;

        }

        nav {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .container-content {
            height: 80vh;
            /* 這裡不夠高 item 的 space-around 就沒辦法展開 */
            /* background-color: lightblue; 可用背景顏色檢查範圍*/
            margin-top: 10px;
            font-family: '標楷體';
            font-size: 16px;
            color: blue;
            /* 以下針對文字 */
            display: flex;
            flex-direction: column;
            /* 讓文字盒子直向排列 */
            justify-content: space-around;
            align-items: center;
        }

        .item:hover {
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <header>吉他社教學內容</header>

    <nav>

        <div class="nav-item">
            <a href="./index.html" target="_top">回社團介紹首頁 </a>
            <!-- 沒放top會回到最上層 -->
        </div>
        <div class="nav-item">
            <a href="./guitar_history.html">吉他社社史 </a>
        </div>
        <div class="nav-item">
            <a href="./guitar_event.html">吉他社近期活動公告 </a>
        </div>

    </nav>

    <div class="container-content">

        <div class="item">基礎樂理</div>
        <div class="item">常用之吉他技巧</div>
        <div class="item">音程介紹以及音程表內容</div>
        <div class="item">節奏型態</div>
        <div class="item">和絃及級數和絃</div>
        <div class="item">和絃公式</div>
        <div class="item">轉位複合</div>
        <div class="item">調音法</div>
        <div class="item">吉他的保養</div>
        <div class="item">如何轉調</div>

    </div>

</body>

</html>