<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
    <link rel="stylesheet" href="./css/style2.css">
    <style>
        .aside-header {
            font-family: '標楷體';
            font-weight: 500;
            font-size: 24px;
            text-align: center;
            padding: 10px;
            color: #FF00FF;
        }

        .menu {
            display: flex;
            /* 社團用flex呈現 */
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            /* 吉他社盒子與社團介紹底線間的間隔 */
        }

        .menu-item {
            /* 社團名稱字體 */
            margin-top: 5px;
            /* 每個社團格子間的間隔 */
            background-color: lightblue;
            width: 200px;
            height: 35px;
            background-image: url('./images/menu1.png');
            border-radius: 20px;
            padding-top: 10px;
            /* 字在格子裡的高度 */
            font-size: 16px;
            color: black;

        }

        .menu-item:hover {
            background-image: url('./images/menu2.png');
        }

        #aside-title {
            border-bottom: 1px solid rgb(0, 0, 0);
            /* 社團介紹下的底線(用下框線假裝) */
            /* background-color: lightblue; */
            padding: 10px;
            /* 社團介紹與底線之間的距離 */
        }
    </style>

</head>

<body>
    <!-- header -->
    <header>
        <a href="./">
            <img src="./images/logo.png" alt="" srcset="" width="994px" height="60px" alt="國立科技高中校園社團介紹網">
        </a>
    </header>

    <!-- container -->
    <div class="container">
        <!-- left aside-->
        <aside>
            <!-- aside -->
            <div class="aside-header">

                <span id="aside-title">
                    社團介紹
                </span>

                <!-- <hr> -->
                <div class="menu">
                    <div class="menu-item"><a href="guitar_history.html">吉他社</a></div>
                    <div class="menu-item"><a href="">熱舞社</a></div>
                    <div class="menu-item"><a href="">棒球社</a></div>
                    <div class="menu-item"><a href="">羽球社</a></div>
                    <div class="menu-item"><a href="">足球社</a></div>
                    <div class="menu-item"><a href="">童軍社</a></div>
                </div>

            </div>
            <div class="aside-footer">
                最近更新日期:2024/11/20
            </div>
        </aside>
        <!-- right main -->
        <main>
            <div class="main-header">
                <marquee behavior="" direction="">
                    歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與
                </marquee>
            </div>
            <div class="main-footer">
                main-footer"
            </div>
        </main>
    </div>

    <!-- footer -->
    <footer>
        網頁設計及維護:000
    </footer>


</body>

</html>